# master_thesis

./: .envrc  .gitignore  README.md  maybeSources.txt  mote1103.txt  notproppersources.txt
code/st-rdf/: .gitignore  Riverside.txt  build.gradle  dates.txt  place.txt  place_old.txt  queryWords.txt  results.txt  rndZipf.txt  rndZipf4.txt  settings.gradle  testData.ttl  topQueryWords.txt
code/st-rdf/profile-out-2/6.0.jps.analysis/: dominator.off  outgoing.dat0  outgoing.dat10  outgoing.dat2  outgoing.dat3  outgoing.dat4  outgoing.dat5  outgoing.dat6  outgoing.dat7  outgoing.dat8  outgoing.dat9  outgoing.off0  outgoing.off1  outgoing.off2
code/st-rdf/profile-out/6.0.jps.analysis/: dominator.off  outgoing.dat0  outgoing.dat10  outgoing.dat2  outgoing.dat3  outgoing.dat4  outgoing.dat5  outgoing.dat6  outgoing.dat7  outgoing.dat8  outgoing.dat9  outgoing.off0  outgoing.off1  outgoing.off2
code/st-rdf/results/: Beijing.txt  Cairo.txt  London.txt  Mexico_City.txt  Ottawa.txt  Reykjavík.txt  Wellington.txt
code/st-rdf/src/master/ntnu/: Facts.java  Main.java  YagoNode.java
latex/: abbreviations.dvi  abbreviations.tex  chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  chapter5.tex  chapter6.tex  chapter7.tex  chapter8.tex  docsetup.tex  main.aux  main.blg  main.fdb_latexmk  main.fls  main.lof  main.lot  main.tex  main.toc  mylib.bib  preface.tex  problemDescription.tex  references.dvi  references.tex  summary.dvi
oldResults/: findNum.py  nopruneRes.txt
oldResults/fMore/: noPruneRes.txt  oneLvl.txt  pruneRes.txt
oldResults/noPrune0/: Cairo.txt  Reykjavík.txt  nums.txt
oldResults/noPrune1/: Beijing.txt  Cairo.txt  Ottawa.txt  Reykjavík.txt  Wellington.txt
oldResults/pruneRun0/: Beijing.txt  BeijingTime.txt  Cairo.txt  CairoTime.txt  London.txt  LondonTime.txt  Mexico_City.txt  Mexico_CityTime.txt  OttawaTime.txt  Wellington.txt  WellingtonTime.txt  nums.txt
oldResults/pruneRun1/: Beijing.txt  Cairo.txt  London.txt  Mexico_City.txt  Wellington.txt
oldResults/pruneRun2/: Cairo.txt  London.txt  Mexico_City.txt  Ottawa.txt  Reykjavík.txt  nums.txt
results/: findNum.py  findQuery.py  linregQuery.py
results/noPrune0/: Beijing.txt  London.txt  Mexico_City.txt  Ottawa.txt  Wellington.txt
results/noPrune1/: London.txt  Mexico_City.txt  nums.txt
results/pruneRun0/: Ottawa.txt  Reykjavík.txt
results/pruneRun1/: Ottawa.txt  Reykjavík.txt
results/pruneRun2/: Beijing.txt  Wellington.txt
template/: MSc_Thesis_template.ist  MSc_Thesis_template.tex  glossary.tex  report.ist  report.tex  tikzsymbols.sty
template/appendices/: appendices.tex
template/bib/: bibliography.bib
template/frontmatter/: abstract.tex  preface.tex  sammendrag.tex
template/graphTab/: barTime.tex  barTime.tikz  dist1Data.ssv  dist2Data.ssv  followAll1.tex  (+7 more)
(+195 files in other folders)
