plugins {
    id 'java'
    id 'application'
}
apply plugin : 'java'

sourceSets.main.java.srcDirs = ['src']

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.0'

    // https://mvnrepository.com/artifact/org.apache.jena/jena-core
    compile group: 'org.apache.jena', name: 'jena-core', version: '3.14.0'

    // https://mvnrepository.com/artifact/org.apache.jena/jena-arq
    compile group: 'org.apache.jena', name: 'jena-arq', version: '3.14.0'

    // https://mvnrepository.com/artifact/org.apache.jena/jena-rdfconnection
    compile group: 'org.apache.jena', name: 'jena-rdfconnection', version: '3.14.0'

    // https://mvnrepository.com/artifact/org.apache.jena/jena-tdb
    compile group: 'org.apache.jena', name: 'jena-tdb', version: '3.14.0'
}

sourceSets {
    test {
        java {
            srcDirs 'src/test/'
        }
    }
}

application {
    mainClassName = 'master.ntnu.Main'
}

ext {
    javaMainClass = "main.java.Main"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

