Query Words: william, whole
Root nodes Found: 1354
Nodes visited: 1354
Total execution time: 1887

Query Words: thomas, california
Root nodes Found: 1354
Nodes visited: 1354
Total execution time: 572

Query Words: park, church
Root nodes Found: 1354

http://yago-knowledge.org/resource/Wonderland_Amusement_Park_(Beijing)   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Chaoyang_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Jingshan_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/St._Joseph's_Church,_Beijing   [church]
Score: 0.5
----


http://yago-knowledge.org/resource/Beijing_Shijingshan_Amusement_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Bailu_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Olympic_Park_Observation_Tower   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Jingyi_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Lotus_Pond_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Fahai_Temple_Forest_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Duzhong_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Dongba_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Beijing_World_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Guta_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Purple_Bamboo_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Longtan_Lake_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Beihai_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Daoxiang_Lake_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Ming_City_Wall_Relics_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Tuanjiehu_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Beijing_Expo_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Zhongshan_Park_(Beijing)   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Yuyuantan_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Olympic_Forest_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Yaowa_Lake_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Yuan_Dynasty_City_Wall_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Taoranting_Park   [park]
Score: 0.5
----


http://yago-knowledge.org/resource/Jintian_Park   [park]
Score: 0.5
----

Nodes visited: 1354
Total execution time: 512

Query Words: district, objects
Root nodes Found: 1354

http://yago-knowledge.org/resource/CCTV-7   []
	http://yago-knowledge.org/resource/Beijing_central_business_district   [district]
Score: 0.16666666666666666
----


	http://yago-knowledge.org/resource/Beijing_central_business_district   [district]
http://yago-knowledge.org/resource/CGTN_(TV_channel)   []
Score: 0.16666666666666666
----


	http://yago-knowledge.org/resource/Beijing_central_business_district   [district]
http://yago-knowledge.org/resource/Fairmont_Beijing   []
Score: 0.16666666666666666
----


http://yago-knowledge.org/resource/Fengtai_District   [district]
Score: 0.5
----


http://yago-knowledge.org/resource/Shijingshan_District   [district]
Score: 0.5
----


http://yago-knowledge.org/resource/Chaoyang_District,_Beijing   [district]
Score: 0.5
----


http://yago-knowledge.org/resource/Changping_District   [district]
Score: 0.5
----


http://yago-knowledge.org/resource/Shunyi_District   [district]
Score: 0.5
----


http://yago-knowledge.org/resource/Xicheng_District   [district]
Score: 0.5
----


http://yago-knowledge.org/resource/Dongcheng_District,_Beijing   [district]
Score: 0.5
----


http://yago-knowledge.org/resource/Tongzhou_District,_Beijing   [district]
Score: 0.5
----


http://yago-knowledge.org/resource/Haidian_District   [district]
Score: 0.5
----


http://yago-knowledge.org/resource/Daxing_District   [district]
Score: 0.5
----


http://yago-knowledge.org/resource/Mentougou_District   [district]
Score: 0.5
----


http://yago-knowledge.org/resource/Miyun_District   [district]
Score: 0.5
----


http://yago-knowledge.org/resource/Fangshan_District   [district]
Score: 0.5
----


http://yago-knowledge.org/resource/Balizhuang_Subdistrict,_Chaoyang_District,_Beijing   [district]
Score: 0.5
----


http://yago-knowledge.org/resource/Huairou_District   [district]
Score: 0.5
----


http://yago-knowledge.org/resource/Pinggu_District   [district]
Score: 0.5
----


http://yago-knowledge.org/resource/Yanqing_District   [district]
Score: 0.5
----

Nodes visited: 1357
Total execution time: 527

Query Words: descent, football
Root nodes Found: 1354

http://yago-knowledge.org/resource/China_Arena_Football_League   [football]
Score: 0.5
----


http://yago-knowledge.org/resource/CCTV-Storm_Football   [football]
Score: 0.5
----

Nodes visited: 1354
Total execution time: 679

Query Words: william, whole, thomas, california
Root nodes Found: 1354
Nodes visited: 1354
Total execution time: 452

Query Words: park, church, district, objects
Root nodes Found: 1354

http://yago-knowledge.org/resource/Wonderland_Amusement_Park_(Beijing)   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Chaoyang_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Jingshan_Park   [park]
Score: 0.25
----


	http://yago-knowledge.org/resource/Beijing_central_business_district   [district]
http://yago-knowledge.org/resource/CCTV-7   []
Score: 0.08333333333333333
----


http://yago-knowledge.org/resource/CGTN_(TV_channel)   []
	http://yago-knowledge.org/resource/Beijing_central_business_district   [district]
Score: 0.08333333333333333
----


http://yago-knowledge.org/resource/St._Joseph's_Church,_Beijing   [church]
Score: 0.25
----


http://yago-knowledge.org/resource/Beijing_Shijingshan_Amusement_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Bailu_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Olympic_Park_Observation_Tower   [park]
Score: 0.25
----


	http://yago-knowledge.org/resource/Beijing_central_business_district   [district]
http://yago-knowledge.org/resource/Fairmont_Beijing   []
Score: 0.08333333333333333
----


http://yago-knowledge.org/resource/Fengtai_District   [district]
Score: 0.25
----


http://yago-knowledge.org/resource/Jingyi_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Shijingshan_District   [district]
Score: 0.25
----


http://yago-knowledge.org/resource/Lotus_Pond_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Chaoyang_District,_Beijing   [district]
Score: 0.25
----


http://yago-knowledge.org/resource/Changping_District   [district]
Score: 0.25
----


http://yago-knowledge.org/resource/Shunyi_District   [district]
Score: 0.25
----


http://yago-knowledge.org/resource/Xicheng_District   [district]
Score: 0.25
----


http://yago-knowledge.org/resource/Dongcheng_District,_Beijing   [district]
Score: 0.25
----


http://yago-knowledge.org/resource/Tongzhou_District,_Beijing   [district]
Score: 0.25
----


http://yago-knowledge.org/resource/Haidian_District   [district]
Score: 0.25
----


http://yago-knowledge.org/resource/Daxing_District   [district]
Score: 0.25
----


http://yago-knowledge.org/resource/Fahai_Temple_Forest_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Duzhong_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Mentougou_District   [district]
Score: 0.25
----


http://yago-knowledge.org/resource/Dongba_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Miyun_District   [district]
Score: 0.25
----


http://yago-knowledge.org/resource/Beijing_World_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Guta_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Purple_Bamboo_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Longtan_Lake_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Beihai_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Daoxiang_Lake_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Fangshan_District   [district]
Score: 0.25
----


http://yago-knowledge.org/resource/Ming_City_Wall_Relics_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Tuanjiehu_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Beijing_Expo_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Zhongshan_Park_(Beijing)   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Yuyuantan_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Olympic_Forest_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Yaowa_Lake_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Yuan_Dynasty_City_Wall_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Taoranting_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Balizhuang_Subdistrict,_Chaoyang_District,_Beijing   [district]
Score: 0.25
----


http://yago-knowledge.org/resource/Huairou_District   [district]
Score: 0.25
----


http://yago-knowledge.org/resource/Jintian_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Pinggu_District   [district]
Score: 0.25
----


http://yago-knowledge.org/resource/Yanqing_District   [district]
Score: 0.25
----

Nodes visited: 1357
Total execution time: 335

Query Words: descent, football, william, park
Root nodes Found: 1354

http://yago-knowledge.org/resource/Wonderland_Amusement_Park_(Beijing)   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Chaoyang_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Jingshan_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Beijing_Shijingshan_Amusement_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Bailu_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/China_Arena_Football_League   [football]
Score: 0.25
----


http://yago-knowledge.org/resource/Olympic_Park_Observation_Tower   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Jingyi_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Lotus_Pond_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/CCTV-Storm_Football   [football]
Score: 0.25
----


http://yago-knowledge.org/resource/Fahai_Temple_Forest_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Duzhong_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Dongba_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Beijing_World_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Guta_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Purple_Bamboo_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Longtan_Lake_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Beihai_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Daoxiang_Lake_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Ming_City_Wall_Relics_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Tuanjiehu_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Beijing_Expo_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Zhongshan_Park_(Beijing)   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Yuyuantan_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Olympic_Forest_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Yaowa_Lake_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Yuan_Dynasty_City_Wall_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Taoranting_Park   [park]
Score: 0.25
----


http://yago-knowledge.org/resource/Jintian_Park   [park]
Score: 0.25
----

Nodes visited: 1354
Total execution time: 313

